Src/CaffeineSettings/AddDialog.xaml

<Window x:Class="CaffeineSettings.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaffeineSettings"
        mc:Ignorable="d"
        Title="Add process/window" Width="650" Height="400" >
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Running processes:" />
            <ListView Grid.Row="1" x:Name="lvRunningProcessWindow" ItemsSource="{Binding Path=RunningProcesses}" Margin="0,5,0,0" SelectionChanged="lvRunningProcessWindow_SelectionChanged" SizeChanged="lvRunningProcessWindow_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Icon" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Margin="2,2,2,2" Source="{Binding Icon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textProcessName" Grid.Column="0" Text="Process name: "/>
            <TextBox x:Name="tbProcessName" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Width="{Binding ElementName=textProcessName, Path=ActualWidth}" Text="Process path: "/>
            <TextBox x:Name="tbProcessPath" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Width="{Binding ElementName=textProcessName, Path=ActualWidth}" Text="Window title: "/>
            <TextBox x:Name="tbWindowTitle" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="0,5,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Open process" Padding="4,2,4,2" Click="BtnOpenProcess_Click" />
                <TextBlock Margin="5,0,0,0" Padding="4,2,4,2" Text="If process/window not on list you can write it manualy"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add name" Margin="0,0,5,0" Padding="4,2,4,2" Click="BtnAddName_Click" />
                <Button Content="Add path" Margin="0,0,5,0" Padding="4,2,4,2" Click="BtnAddPath_Click" />
                <Button Content="Add Window" Padding="4,2,4,2" Click="BtnAddWindow_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
