Src/CaffeineSettings/MainWindow.xaml

<Window x:Name="wndSettings" x:Class="CaffeineSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaffeineSettings"
        mc:Ignorable="d"
        Title="Caffeine settings" Height="450" Width="800">
    <Window.Resources>
        <local:ProcessWindowTypeConverter x:Key="ProcWndTypeConverter" />
    </Window.Resources>
    <Grid Margin="5,5,5,5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Standard mode" Padding="5,5,5,5">
            <CheckBox Content="Keep display on" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Auto mode" Padding="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=Auto.keepDisplayOn}" Content="Keep display on" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Process/window list:" Margin="0,10,0,0" />
                <ListView x:Name="lvProcessWindow" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=Auto.ProcessWindowList}" Margin="0,5,0,0" SizeChanged="ListView_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Icon" Width="32">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Margin="2,2,2,2" Source="{Binding Icon}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type, Converter={StaticResource ProcWndTypeConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Add" Margin="0,5,0,0" Padding="4,2,4,2" Click="BtnAdd_Click" />
                    <Button Content="Remove" Margin="5,5,0,0" Padding="4,2,4,2" Click="BtnRemove_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Padding="5,5,5,5">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply" Margin="0,0,5,0" Padding="4,2,4,2" Click="BtnApply_Click" />
                <Button Content="Cancel" Padding="4,2,4,2"  Click="BtnCancel_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
